# Carton

./: build.gradle  config.gradle  local.properties  settings.gradle
FrameModule/: build.gradle  proguard-rules.pro
FrameModule/src/main/: AndroidManifest.xml
FrameModule/src/main/java/com/moving/kotlin/frame/abs/adapter/: AbsAdapter.java  OnItemClickListener.java
FrameModule/src/main/java/com/moving/kotlin/frame/abs/holder/: ItemHolder.java  RecyHolder.java
FrameModule/src/main/java/com/moving/kotlin/frame/abs/layoutmanager/: RecylerViewWrapperUtils.java
FrameModule/src/main/java/com/moving/kotlin/frame/base/: BaseActivity.kt  CrashHandler.kt  FrameApplication.kt
FrameModule/src/main/java/com/moving/kotlin/frame/ext/: BindView.kt  BooleanExt.kt  BundleExt.kt  ContextExt.kt  ExceptionExt.kt  GsonExt.kt  IOExt.kt  ImageLoader.kt  IpAddressExt.kt  StartActivityExt.kt  StringExt.kt  TextFormatExt.kt  ToastExt.kt  ViewExt.kt
FrameModule/src/main/java/com/moving/kotlin/frame/http/: Api.kt  ExcuteObserverExt.kt  IpConfig.kt  ViewModelExt.kt
FrameModule/src/main/java/com/moving/kotlin/frame/log/: Log.kt  LogParser.kt
FrameModule/src/main/java/com/moving/kotlin/frame/log/handler/: BaseLogHandler.kt  BundleLogHandler.kt  CollectionLogHandler.kt  IntentLogHandler.kt  MapLogHandler.kt  ObjectLogHandler.kt  ReferenceLogHandler.kt  StringLogHandler.kt  ThrowableLogHandler.kt  UriLogHandler.kt
FrameModule/src/main/java/com/moving/kotlin/frame/utils/: ConfigUtils.kt  KeyBoardUtil.java  NetWorkUtil.kt  OSUtils.kt  StatusBarHeightView.kt  StatusBarUtil.kt  StringSignature.kt  SystemBarTintManager.kt  ThreadUtils.java  Utils.kt
FrameModule/src/main/res/drawable/: toast_background.xml
FrameModule/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/androidTest/java/com/eegets/cartoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eegets/cartoon/: MainActivity.kt
app/src/main/java/com/eegets/cartoon/api/: ApiService.kt
app/src/main/java/com/eegets/cartoon/model/: ListRes.kt
app/src/main/java/com/eegets/cartoon/model/bean/: ListsBean.kt  TestBean.kt  WeTestBean.kt
app/src/main/java/com/eegets/cartoon/utils/: GridSpacingItemDecoration.java  RequestBodyUtils.java
app/src/main/java/com/eegets/cartoon/view/adapter/: ListAdapter.kt  ToadyUpdateAdapter.kt
app/src/main/java/com/eegets/cartoon/view/fragment/: CategoryFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/eegets/cartoon/view/fragment/utils/: MainTabs.java
app/src/main/java/com/eegets/cartoon/view/type/: LeftScrollBean.kt  ScrollBean.java  ScrollLeftAdapter.java  ScrollRightAdapter.java
app/src/main/res/drawable/: tab_home.xml
app/src/main/res/layout/: activity_main.xml  item_home_layout.xml  layout_right_title.xml  navigation_bar.xml  scroll_left.xml  scroll_right.xml  tab_category.xml  tab_home.xml  tab_indicator.xml  tab_mine.xml
app/src/test/java/com/eegets/cartoon/: ExampleUnitTest.kt
