ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            //TODO 上次发版code是1.0.13，注意发版的版本号、极光的渠道号、版本的渠道号
            versionCode      : 13,
            versionName      : "1.0.13"
    ]

    dependencies =
            [
                    "appcompat"                : 'androidx.appcompat:appcompat:1.0.2',
                    "constraint-layout"        : 'androidx.constraintlayout:constraintlayout:1.1.3',
                    "multidex"                 : 'androidx.multidex:multidex:2.0.0',
                    "recycleView"              : 'androidx.recyclerview:recyclerview:1.0.0',
                    "cardview"                 : 'androidx.cardview:cardview:1.0.0',
                    "legacy"                   : 'androidx.legacy:legacy-support-v4:1.0.0',
                    "kotlin-stdlib"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                    "gson"                     : 'com.google.code.gson:gson:2.8.5',
                    "okhttp3"                  : 'com.squareup.okhttp3:okhttp:3.11.0',
                    "rxjava"                   : 'io.reactivex.rxjava2:rxjava:2.2.10',
                    "rxandroid"                : 'io.reactivex.rxjava2:rxandroid:2.1.1',
                    "photoView"                : 'com.bm.photoview:library:1.4.1',
                    "wechatsdk"                : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
                    "weibo"                    : 'com.sina.weibo.sdk:core:4.4.0:openDefaultRelease@aar',
                    "websocket"                : 'org.java-websocket:Java-WebSocket:1.4.0',
                    "smarttablayout"           : 'com.ogaclejapan.smarttablayout:library:2.0.0@aar',
                    "smarttablayout-utils"     : 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar',
                    "circleimageview"          : "de.hdodenhof:circleimageview:3.0.0",
                    "carousellayoutmanager"    : "com.azoft.carousellayoutmanager:carousel:1.2.4",
                    "retrofit2Adater"          : "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
                    "retrofit2Gson"            : "com.squareup.retrofit2:converter-gson:2.6.0",
                    "retrofit2"                : "com.squareup.retrofit2:retrofit:2.6.0",
                    "lifecycleExtensions"      : "androidx.lifecycle:lifecycle-extensions:2.0.0",
                    "glide"                    : "com.github.bumptech.glide:glide:4.9.0",
                    "glide-compiler"           : "com.github.bumptech.glide:compiler:4.9.0",
                    "glideTransformations"     : "jp.wasabeef:glide-transformations:4.0.1",
                    "spinKit"                  : 'com.github.ybq:Android-SpinKit:1.2.0',
                    "eventBus"                 : 'org.simple:androideventbus:1.0.5.1',
                    "permission"               : 'com.yanzhenjie.permission:x:2.0.1',
                    "materialDesign"           : 'com.google.android.material:material:1.0.0-rc01',
                    "imagezoom"                : 'it.sephiroth.android.library.imagezoom:library:1.0.4',
                    "cameraview"               : 'com.otaliastudios:cameraview:2.0.0',
                    "exifinterface"            : 'androidx.exifinterface:exifinterface:1.0.0',
                    "GSYVideoPlayer"           : 'com.shuyu:GSYVideoPlayer:6.0.0-beta',
                    "AndroidPicker-WheelPicker": 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018',
                    "basePopup"                : "com.github.razerdp:BasePopup:2.2.1",
                    "mlink"                    : 'cn.magicwindow:MagicWindowSDK:4.3.190418',
                    "viewpager"                : 'androidx.viewpager:viewpager:1.0.0',
//                    "expandableTextView"       : 'com.ms-square:expandableTextView:0.1.4'
            ]
}