<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">
        <ImageView
            android:id="@+id/scroll_img"
            android:layout_width="80dp"
            android:layout_height="110dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/scroll_img">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="哈哈哈"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_below="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="6dp"
                android:lines="2"
                android:ellipsize="end"
                android:text="sajsadasdsadasdieidjeijicajiceoicjiajcajeioaoicjiewjcaiojcioecjiacjiea"
                android:textColor="#9C9B9B"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/type_text"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="哈哈哈"
                android:textColor="#FF9C9B9B"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>